NODE_ENV=development

# DATABASE
DATABASE_URL=file:local.db

# Auth
# openssl rand -base64 32
BETTER_AUTH_SECRET=
# Should be same as host url
BETTER_AUTH_URL=http://localhost:3000
# Auth(Oauth)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
